<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.yhz.my_book_collection.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_category"
        android:name="com.yhz.my_book_collection.ui.category.CategoryFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/nav_author"
        android:name="com.yhz.my_book_collection.ui.author.AuthorFragment"
        android:label="@string/menu_author"
        tools:layout="@layout/fragment_author" />

    <fragment
        android:id="@+id/nav_browse"
        android:name="com.yhz.my_book_collection.ui.browse.BrowseFragment"
        android:label="@string/menu_browse"
        tools:layout="@layout/fragment_browse" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.yhz.my_book_collection.ui.search.SearchFragment"
        android:label="@string/menu_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.yhz.my_book_collection.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>